HolaMundoApp/HolaMundoApp/HolaMundoApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:HolaMundoApp.ViewModels"
             xmlns:local="clr-namespace:HolaMundoApp;assembly=HolaMundoApp"
             xmlns:helpers="clr-namespace:HolaMundoApp.Helpers"
             helpers:ViewModelLocator.AutoWireViewModel="True"
             x:DataType="viewModels:LoginViewModel"
             mc:Ignorable="d"
             x:Class="HolaMundoApp.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Image Source="{local:ImageResource HolaMundoApp.Resources.Images.icon_movil.png}" WidthRequest="200" HeightRequest="200" />
            <Entry BackgroundColor="Aqua"
                   Text="{Binding UserName}" 
                   Placeholder="UserName" 
                   Margin="10" 
                   TextColor="Black"/>
            <Entry Text="{Binding Password}" 
                   Placeholder="Password" 
                   IsPassword="True" 
                   Margin="10" 
                   TextColor="Black"/>
            <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}" CornerRadius="20"/>
            <Button Text="Olvidé mi contraseña" BackgroundColor="Transparent" TextColor="Blue"/>
            <!--<Button Text="Iniciar sesión" Clicked="OnLoginButtonClicked" Margin="10"/>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>