HolaMundoApp/HolaMundoApp/HolaMundoApp/Views/OfficesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:HolaMundoApp.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:models="clr-namespace:HolaMundoApp.Data.Models"
             xmlns:local="clr-namespace:HolaMundoApp;assembly=HolaMundoApp"
             xmlns:controls="clr-namespace:HolaMundoApp.Controls"
             x:DataType="viewModels:OfficesViewModel"
             xmlns:utility="clr-namespace:HolaMundoApp.Utilities"
             utility:ViewModelLocator.AutoWireViewModel="True"
             x:Class="HolaMundoApp.Views.OfficesPage"
             Title="Oficinas y Corresponsales"
             BackgroundColor="LightGray"
             Padding="10,10">
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:DataType="models:Office"
                x:Key="ClientDefaultTemplate">
                <StackLayout>
                    <Frame CornerRadius="5"
                           Margin="5"
                           Padding="10"
                           HasShadow="True">

                        <StackLayout Orientation="Vertical">
                            <Frame Padding="-11,-11,-11,0" HasShadow="False">
                                <Image Source="{Binding UrlImage}" HeightRequest="200" Aspect="AspectFill" />
                            </Frame>                            
                            <Grid ColumnDefinitions="4*,6*">
                                <Label Grid.Column="0" Text="{Binding OfficeType}" FontSize="Title" FontAttributes="Bold" TextColor="#002c9c"/>
                                <Label Grid.Column="1" Text="{Binding NameOffice}" FontSize="Title" FontAttributes="Bold" TextColor="#002c9c"/>
                            </Grid>
                            <!--Separador-->
                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="LightGray"/>
                            <Grid ColumnDefinitions="4*,6*">
                                <Label Grid.Column="0" FontAttributes="Bold" TextColor="#002c9c" Text="Departamento: "/>
                                <Label Grid.Column="1" TextColor="LightSlateGray" Text="{Binding Department}" HorizontalOptions="Start"/>
                            </Grid>
                            <Grid ColumnDefinitions="4*,6*">
                                <Label Grid.Column="0" FontAttributes="Bold" TextColor="#002c9c" Text="Ciudad: "/>
                                <Label Grid.Column="1" TextColor="LightSlateGray" Text="{Binding City}"/>    
                            </Grid>
                            
                        </StackLayout>
                    </Frame>
                    <BoxView BackgroundColor="Transparent" HeightRequest="3" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:OfficesViewModel}}, Path=OfficeTappedCommand}"
                                          CommandParameter="{Binding .}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </DataTemplate>

            <DataTemplate x:DataType="models:Office"
                x:Key="ClientOneToFiveTemplate">
                <StackLayout>
                    <Frame CornerRadius="5"
                           Margin="5"
                           Padding="10"
                           HasShadow="True">

                        <StackLayout Orientation="Vertical">
                            <Frame Padding="-11,-11,-11,0" HasShadow="False">
                                <Image Source="{Binding UrlImage}" HeightRequest="200" Aspect="AspectFill" />
                            </Frame>
                            <Grid ColumnDefinitions="4*,6*" BackgroundColor="LightSalmon">
                                <Label Grid.Column="0" Text="{Binding OfficeType}" FontSize="Title" FontAttributes="Bold" TextColor="#002c9c"/>
                                <Label Grid.Column="1" Text="{Binding NameOffice}" FontSize="Title" FontAttributes="Bold" TextColor="#002c9c"/>
                            </Grid>
                            <!--Separador-->
                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="LightGray"/>
                            <Grid ColumnDefinitions="4*,6*">
                                <Label Grid.Column="0" FontAttributes="Bold" TextColor="#002c9c" Text="Departamento: "/>
                                <Label Grid.Column="1" TextColor="LightSlateGray" Text="{Binding Department}" HorizontalOptions="Start"/>
                            </Grid>
                            <Grid ColumnDefinitions="4*,6*">
                                <Label Grid.Column="0" FontAttributes="Bold" TextColor="#002c9c" Text="Ciudad: "/>
                                <Label Grid.Column="1" TextColor="LightSlateGray" Text="{Binding City}"/>
                            </Grid>

                        </StackLayout>
                    </Frame>
                    <BoxView BackgroundColor="Transparent" HeightRequest="5" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:OfficesViewModel}}, Path=OfficeTappedCommand}"
                      CommandParameter="{Binding .}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </DataTemplate>

            <DataTemplate x:DataType="models:Office"
                x:Key="ClientSixToTenTemplate">
                <StackLayout>
                    <Frame CornerRadius="5"
                           Margin="5"
                           Padding="10"
                           HasShadow="True">

                        <StackLayout Orientation="Vertical">
                            <Frame Padding="-11,-11,-11,0" HasShadow="False">
                                <Image Source="{Binding UrlImage}" HeightRequest="200" Aspect="AspectFill" />
                            </Frame>
                            <Grid ColumnDefinitions="4*,6*" BackgroundColor="LightBlue">
                                <Label Grid.Column="0" Text="{Binding OfficeType}" FontSize="Title" FontAttributes="Bold" TextColor="#002c9c"/>
                                <Label Grid.Column="1" Text="{Binding NameOffice}" FontSize="Title" FontAttributes="Bold" TextColor="#002c9c"/>
                            </Grid>
                            <!--Separador-->
                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="LightGray"/>
                            <Grid ColumnDefinitions="4*,6*">
                                <Label Grid.Column="0" FontAttributes="Bold" TextColor="#002c9c" Text="Departamento: "/>
                                <Label Grid.Column="1" TextColor="LightSlateGray" Text="{Binding Department}" HorizontalOptions="Start"/>
                            </Grid>
                            <Grid ColumnDefinitions="4*,6*">
                                <Label Grid.Column="0" FontAttributes="Bold" TextColor="#002c9c" Text="Ciudad: "/>
                                <Label Grid.Column="1" TextColor="LightSlateGray" Text="{Binding City}"/>
                            </Grid>

                        </StackLayout>
                    </Frame>
                    <BoxView BackgroundColor="Transparent" HeightRequest="5" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:OfficesViewModel}}, Path=OfficeTappedCommand}"
                      CommandParameter="{Binding .}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </DataTemplate>

            <controls:ClientTemplateSelector
                x:Key="ClientTemplateSelector"
                DefaultTemplate="{StaticResource ClientDefaultTemplate}"
                CNBTemplate="{StaticResource ClientOneToFiveTemplate}"
                OfficeTemplate="{StaticResource ClientSixToTenTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid>
            <!--Page Content-->
            <StackLayout IsVisible="{Binding IsNotBusy}" VerticalOptions="FillAndExpand">
                <CollectionView ItemsSource="{Binding Offices}"
                        EmptyView="No Clients to display"                 
                        ItemTemplate="{StaticResource ClientTemplateSelector}">
                    <!--<CollectionView.Header>-->
                    <!--<Grid ColumnDefinitions="*" Margin="0,10">-->
                    <!--<Label Text="Listado de Oficinas" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold"/>-->
                    <!--</Grid>-->
                    <!--</CollectionView.Header>-->
                </CollectionView>
            </StackLayout>
            <!--Loading Indicator-->
            <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="Center"/>
        </Grid>

    </ContentPage.Content>

</ContentPage>